{
  "name": "thais_03",
  "version": "1.0.0",
  "main": "app.test.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest-environment-jsdom": "^29.7.0"
  }
}
